<!DOCTYPE html>
<html lang="en">
<head>
        <title>Fast CGI that isn’t FastCGI</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="stylesheet" href="https://ianbicking.org/theme/css/style.min.css">
        <!--<link rel="stylesheet" href="https://ianbicking.org/theme/css/main.css" type="text/css" />-->
        <link href="https://ianbicking.org/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ian Bicking: a blog Atom Feed" />
        <link rel="icon" href="https://ianbicking.org/favicon.ico">

</head>

<body id="index" class="home">
  <div id="main-wrapper1">
  <div id="main-wrapper2">
  <div id="main-container">
        <header id="banner" class="body">
                <h1><a href="https://ianbicking.org">Ian Bicking: a blog </a></h1>
        </header><!-- /#banner -->
<section id="content" class="body">
    <article>
        <header>
        <div>
            <div class="published" title="2007-08-03T15:33:00-05:00">
                Friday, August 3rd, 2007
            </div>
            <h1 class="entry-title">
                <a
                    href="https://ianbicking.org/blog/2007/08/fast-cgi-that-isnt-fastcgi.html"
                    rel="bookmark"
                    title="Permalink to Fast CGI that isn’t FastCGI"
                    >Fast <span class="caps">CGI</span> that isn&#8217;t&nbsp;FastCGI</a
                >
            </h1>
        </div>
        </header>

        <div class="entry-content"><p>There&#8217;s a bunch of techniques for doing deployments of long-running processes (Zope, Python server, Rails, etc).  A pretty good technique is to do <span class="caps">HTTP</span> proxying.  There&#8217;s some details and conventions I&#8217;d like to <a class="reference external" href="https://ianbicking.org/http-proxying-questions.html">see for <span class="caps">HTTP</span></a>, but that&#8217;s not my concern&nbsp;here.</p>
<p><span class="caps">HTTP</span> proxying isn&#8217;t great for commodity hosting.  Mostly you need to set up a new long-running process, and commodity hosts don&#8217;t make that easy or reliable.  <a class="reference external" href="http://www.fastcgi.com/">FastCGI</a> offers one solution to that, essentially putting the process management into Apache or whatever web server you are&nbsp;using.</p>
<p>The problem with FastCGI is that it is finicky.  There&#8217;s lots of configuration parameters, lots of parts don&#8217;t work right, and there seems to be a golden path where things actually work but it&#8217;s hard to know exactly what that&nbsp;is.</p>
<p>Another technique that has been used in the past instead of FastCGI is a very small <span class="caps">CGI</span> script.  One example in <a class="reference external" href="http://python.ca/scgi/"><span class="caps">SCGI</span></a> is called <a class="reference external" href="http://quixote.python.ca/scgi.dev/cgi2scgi.c">cgi2scgi</a>.  This small script is fast to run (it compiles to 12kb), and all it does is take the <span class="caps">CGI</span> request and turn it into a <span class="caps">SCGI</span> request to a long-running&nbsp;server.</p>
<p>This is a nice start, and easy to deploy, except it doesn&#8217;t handle long-running processes.  A great feature to add to something like this would be simple process management.  I imagine something where if the socket (named or a port) that the <tt class="docutils literal">cgi2scgi</tt> script connects to isn&#8217;t up or working, it runs a script that will start the server.  If another request comes in while the server is starting up, it shouldn&#8217;t try to start the server twice.  If the server is randomly killed (as is common on commodity hosters) then the next request will try to bring the server&nbsp;up.</p>
<p>Unlike FastCGI, this won&#8217;t try to handle different process models or anything fancy.  It&#8217;s up to the startup script to set everything up properly, start multiple worker processes if necessary, etc.  There&#8217;s probably some tricky details I haven&#8217;t thought of, and it&#8217;s slightly annoying to write all this in C (but necessary, since it&#8217;s part of the <span class="caps">CGI</span> script, which must be small).  But I think it can be done better than existing in-the-wild FastCGI&nbsp;implementations.</p>
<p>And when we&#8217;re done, I think we could have something that would be a really good basis for commodity hosting of a whole bunch of non-<span class="caps">PHP</span> frameworks.  You can distribute the Linux binaries, as all the Commodity Hosts That Matter can run those (even the <span class="caps">BSD</span> ones should be fine).  Easy application installation practically falls right out of&nbsp;that.</p>
</div>
        <!-- /.entry-content -->
      </article>
</section>
        <section id="extras" class="body">
                <div class="links">
                  <h2><a href="https://ianbicking.org">here</a></h2>
                  <ul>
                    <li><a href="/blog/">blog</a></li>
                    <li><a href="/projects.html">projects</a></li>
                    <li><a href="https://ianbicking.org/archives.html">archives</a> &amp; <a href="https://ianbicking.org/categories.html">categories</a></li>
                    <li><a href="https://ianbicking.org/category/ai.html">category: ai</a></li>
                    <li><a href="https://ianbicking.org/category/javascript.html">category: javascript</a></li>
                    <li><a href="https://ianbicking.org/category/misc.html">category: misc</a></li>
                    <li><a href="https://ianbicking.org/category/mozilla.html">category: mozilla</a></li>
                    </ul>
                </div>
                <div class="social">
                        <h2>elsewhere</h2>
                        <ul>
                            <li><a href="https://ianbicking.org/feeds/atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://twitter.com/ianbicking">@ianbicking</a></li>
                            <li><a href="https://hachyderm.io/@ianbicking">@ianbicking@hachyderm.io</a></li>
                            <li><a href="https://github.com/ianb">Github</a></li>
                        </ul>
                </div><!-- /.social -->
                <div class="archives">
                  <h2><a href="https://ianbicking.org/blog/">recent posts</a></h2>
                  <ul>
                    <li><a href="https://ianbicking.org/blog/2023/02/world-building-with-gpt.html">World Building With <span class="caps">GPT</span></a></li>
                    <li><a href="https://ianbicking.org/blog/2023/01/thoughts-on-voice-interfaces-2-llms.html">Thoughts On Voice Interfaces 2 years later:&nbsp;LLMs</a></li>
                    <li><a href="https://ianbicking.org/blog/2023/01/infinite-ai-array.html">Infinite <span class="caps">AI</span>&nbsp;Array</a></li>
                    <li><a href="https://ianbicking.org/blog/2020/11/firefox-was-always-enough.html">Firefox Was Always&nbsp;Enough</a></li>
                    <li><a href="https://ianbicking.org/blog/2020/09/project-ideas-2020.html">Project ideas for (what&#8217;s left of)&nbsp;2020</a></li>
                    <li><a href="https://ianbicking.org/blog/2020/09/a-history-of-projects.html">A History Of&nbsp;Projects</a></li>
                    <li><a href="https://ianbicking.org/blog/2020/08/thoughts-on-voice-interfaces.html">Thoughts on Voice&nbsp;Interfaces</a></li>
                    <li><a href="https://ianbicking.org/blog/2019/07/kling-axes-of-politics-technocrats.html">Kling&#8217;s Axes of Politics, and the&nbsp;Technocrats</a></li>
                    <li><a href="https://ianbicking.org/blog/2019/04/users-want-control-is-a-shrug.html"><span class="dquo">&#8220;</span>Users want control&#8221; is a shoulder&nbsp;shrug</a></li>
                    <li><a href="https://ianbicking.org/blog/2019/03/open-source-doesnt-make-money-by-design.html">Open Source Doesn&#8217;t Make Money Because It Isn&#8217;t Designed To Make&nbsp;Money</a></li>
                  </ul>
                </div><!-- /.archives -->

                <div class="widgets">
                  <h2><a href="https://twitter.com/ianbicking">tweets</a></h2>
                  <a class="twitter-timeline" width="230" height="500" href="https://twitter.com/ianbicking" data-widget-id="319849964417187842" data-link-color="#aaae94">Tweets by @ianbicking</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                </div><!-- /.widgets -->

        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          This is the personal site of <a href="/">Ian Bicking</a>.  The opinions expressed here are my own.
        </footer><!-- /#contentinfo -->

<script src="/theme/instantclick.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2442258-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2442258-1');
</script>
        </div><!-- /#main-container -->
        </div><!-- /#main-wrapper2 -->
        </div><!-- /#main-wrapper1 -->
</body>
</html>