<!DOCTYPE html>
<html lang="en">
<head>
        <title>A Doctest Wishlist</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="stylesheet" href="https://ianbicking.org/theme/css/style.min.css">
        <!--<link rel="stylesheet" href="https://ianbicking.org/theme/css/main.css" type="text/css" />-->
        <link href="https://ianbicking.org/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ian Bicking: a blog Atom Feed" />
        <link rel="icon" href="https://ianbicking.org/favicon.ico">

</head>

<body id="index" class="home">
  <div id="main-wrapper1">
  <div id="main-wrapper2">
  <div id="main-container">
        <header id="banner" class="body">
                <h1><a href="https://ianbicking.org">Ian Bicking: a blog </a></h1>
        </header><!-- /#banner -->
<section id="content" class="body">
    <article>
        <header>
        <div>
            <div class="published" title="2008-07-31T22:11:00-05:00">
                Thursday, July 31st, 2008
            </div>
            <h1 class="entry-title">
                <a
                    href="https://ianbicking.org/blog/2008/07/a-doctest-wishlist.html"
                    rel="bookmark"
                    title="Permalink to A Doctest Wishlist"
                    >A Doctest&nbsp;Wishlist</a
                >
            </h1>
        </div>
        </header>

        <div class="entry-content"><p>Lately I&#8217;ve been doing most of my testing with <a class="reference external" href="http://python.org/doc/current/lib/module-doctest.html">doctest</a>, primarily using <a class="reference external" href="http://python.org/doc/current/lib/doctest-simple-testfile.html">stand-alone text files</a>.  I generally like it (otherwise I wouldn&#8217;t be using it), but it does make me frustrated with doctest sometimes.  On my wishlist (roughly in&nbsp;order):</p>
<ul>
<li><p class="first">I wish output was always displayed, even when there&#8217;s an exception.  I see no reason for the current behavior.  Really exceptions could be treated like any other output (if <span class="caps">ELLIPSIS</span> was on by&nbsp;default).</p>
</li>
<li><p class="first">I wish you could turn on options like <span class="caps">ELLIPSIS</span> from within a doctest, for all expressions.  (<tt class="docutils literal"># doctest: +<span class="caps">ELLIPSIS</span></tt> on every line is beyond&nbsp;ugly.)</p>
</li>
<li><p class="first"><tt class="docutils literal">&lt;<span class="caps">BLANKLINE</span>&gt;</tt> is terribly&nbsp;ugly.</p>
</li>
<li><p class="first">There&#8217;s no way of saying &#8220;I don&#8217;t care what this prints&#8221;.  You can&#8217;t&nbsp;do:</p>
<pre class="literal-block">
&gt;&gt;&gt; some_function()
...
</pre>
<p>because the <tt class="docutils literal">...</tt> is treated like a&nbsp;continuation.</p>
</li>
<li><p class="first">Plugging in an alternate output checker is kind of tedious, and can&#8217;t be done from within a doctest (without horrible&nbsp;hacks).</p>
</li>
<li><p class="first">I&#8217;d like to be able to easily jump into an interactive state from doctest.  Maybe <a class="reference external" href="http://python.org/doc/current/lib/module-pdb.html">pdb</a> can do this, but I&#8217;ve never figured that out&nbsp;exactly.</p>
</li>
<li><p class="first">Getting <a class="reference external" href="http://code.google.com/p/python-nose/">nose</a> to run <tt class="docutils literal">.txt</tt> files as doctests is really hard, involving a combination of options I always&nbsp;forget.</p>
</li>
<li><p class="first">There&#8217;s no way to abort the doctest.  Sometimes I&#8217;d like to run some environment checks early on, and be able to stop the test if they&nbsp;fail.</p>
</li>
<li><p class="first">I wish it was easier to apply to non-Python code.  (I&#8217;ve adapted it via subclassing <a class="reference external" href="http://pylogo.org/">for Logo</a> but I wouldn&#8217;t do that&nbsp;often.)</p>
</li>
<li><p class="first">I wish I could copy and paste from doctests to consoles.  But I don&#8217;t see any solution to this&nbsp;problem.</p>
</li>
<li><p class="first">The <a class="reference external" href="http://python.org/doc/current/lib/doctest-unittest-api.html">integration</a> with <a class="reference external" href="http://python.org/doc/current/lib/module-unittest.html">unittest</a> is pretty hacky.  Not that I&#8217;ve used unittest in years.  But some other test frameworks build off this&nbsp;integration.</p>
</li>
<li><p class="first"><tt class="docutils literal">python <span class="pre">-m</span> doctest sometest.txt</tt> doesn&#8217;t do what it should do.  Instead it runs doctest&#8217;s&nbsp;self-tests.</p>
</li>
</ul>
</div>
        <!-- /.entry-content -->
  
        <hr />

        <!-- <div>
            Hello! Did you know as of December 2024 I'm looking for a job? <a href="https://www.linkedin.com/feed/update/urn:li:activity:7265435901009231872/">I am!</a> I really like working with LLMs, especially in the domain of education, wellness, and <a href="https://en.wikipedia.org/wiki/Executive_functions">executive function</a>. Maybe <a href="mailto:ianbicking@gmail.com">drop me an email</a>?
        </div> -->
    </article>
</section>
        <section id="extras" class="body">
                <div class="links">
                  <h2><a href="https://ianbicking.org">here</a></h2>
                  <ul>
                    <li><a href="/blog/">blog</a></li>
                    <li><a href="/projects.html">projects</a></li>
                    <li><a href="https://ianbicking.org/archives.html">archives</a> &amp; <a href="https://ianbicking.org/categories.html">categories</a></li>
                    <li><a href="https://ianbicking.org/category/ai.html">category: ai</a></li>
                    <li><a href="https://ianbicking.org/category/javascript.html">category: javascript</a></li>
                    <li><a href="https://ianbicking.org/category/misc.html">category: misc</a></li>
                    <li><a href="https://ianbicking.org/category/mozilla.html">category: mozilla</a></li>
                    </ul>
                </div>
                <div class="social">
                        <h2>elsewhere</h2>
                        <ul>
                            <li><a href="https://ianbicking.org/feeds/atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://hachyderm.io/@ianbicking">@ianbicking@hachyderm.io</a></li>
                            <li><a href="https://bsky.app/profile/ianbicking.org">Blue Sky</a></li>
                            <li><a href="https://www.threads.net/@ibicking">Threads</a></li>
                            <li><a href="https://github.com/ianb">Github</a></li>
                            <li><a href="https://www.linkedin.com/in/ianbicking/">LinkedIn</a></li>
                        </ul>
                </div><!-- /.social -->
                <div class="archives">
                  <h2><a href="https://ianbicking.org/blog/">recent posts</a></h2>
                  <ul>
                    <li><a href="https://ianbicking.org/blog/2025/05/the-hungry-ghost.html">The Hungry&nbsp;Ghost</a></li>
                    <li><a href="https://ianbicking.org/blog/2024/05/ai-aita.html"><span class="caps">AI</span> <span class="caps">AITA</span></a></li>
                    <li><a href="https://ianbicking.org/blog/2024/04/roleplaying-by-llm.html">Roleplaying driven by an <span class="caps">LLM</span>: observations <span class="amp">&amp;</span> open&nbsp;questions</a></li>
                    <li><a href="https://ianbicking.org/blog/2023/04/world-building-gpt-2-declarative.html">World Building with <span class="caps">GPT</span> part 2: bigger, better, more&nbsp;declarative</a></li>
                    <li><a href="https://ianbicking.org/blog/2023/02/world-building-with-gpt.html">World Building With <span class="caps">GPT</span></a></li>
                    <li><a href="https://ianbicking.org/blog/2023/01/thoughts-on-voice-interfaces-2-llms.html">Thoughts On Voice Interfaces 2 years later:&nbsp;LLMs</a></li>
                    <li><a href="https://ianbicking.org/blog/2023/01/infinite-ai-array.html">Infinite <span class="caps">AI</span>&nbsp;Array</a></li>
                    <li><a href="https://ianbicking.org/blog/2020/11/firefox-was-always-enough.html">Firefox Was Always&nbsp;Enough</a></li>
                    <li><a href="https://ianbicking.org/blog/2020/09/project-ideas-2020.html">Project ideas for (what&#8217;s left of)&nbsp;2020</a></li>
                    <li><a href="https://ianbicking.org/blog/2020/09/a-history-of-projects.html">A History Of&nbsp;Projects</a></li>
                  </ul>
                </div><!-- /.archives -->

        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          This is the personal site of <a href="/">Ian Bicking</a>.  The opinions expressed here are my own.
        </footer><!-- /#contentinfo -->

<script src="/theme/instantclick.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FKT4HDGBE4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FKT4HDGBE4');
</script>
        </div><!-- /#main-container -->
        </div><!-- /#main-wrapper2 -->
        </div><!-- /#main-wrapper1 -->
</body>
</html>