/*
	Name: Smashing HTML5
	Date: July 2009
	Description: Sample layout for HTML5 and CSS3 goodness.
	Version: 1.0
	Author: Enrique Ramírez
	Autor URI: http://enrique-ramirez.com
*/

/* Imports */
@import url("reset.css");
@import url("pygment.css");
@import url("typogrify.css");
@import url("https://fonts.googleapis.com/css?family=Oxygen:400,700|Headland+One|Droid+Sans+Mono");
/*@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Headland+One|Droid+Sans+Mono");*/
/*@import url("https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&subset=latin");
@import url("https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic");
@import url("https://fonts.googleapis.com/css?family=Droid+Sans+Mono");
*/

/* Used to have "Oxygen" */
@main-font: Verdana, Helvetica, sans-serif;
@mono-font: "Droid Sans Mono", monospace;
@headline-font: "Headland One", Times, serif;

@content-width: 760px;
@body-width: 800px;
@mobile: ~"(max-width: 768px)";
//@mobile: ~"screen";

/***** Global *****/
/* Body */
/* Inspiration: http://www.colourlovers.com/palette/937624/Dance_To_Forget */
// The sidebar background:
@background: #fcf9f0; // previously: lighten(#e1f5c4, 10%);
@sidebar-background: #2e2e23;
@sidebar-color-1: #ede574;
@sidebar-color-2: #f9d423;
@sidebar-color-3: #fc913a;
@sidebar-color-4: #ff4e50;
@color: #2e2e23;
// Color of <code>:
@code-color: #000;
//@code-background: lighten(@background, 20%);
@code-background: @background;
// Links:
@link-color: #a61f03;
@link-visited-color: #044c68;
@link-hover-background: darken(@background, 20%);
@selection-color: #ff3409;
@banner-link-color: #383732;
@nav-link-color: #8a887b;
@featured-header-link-color: #000305;
@featured-header-link-hover: #fff;
// Extras nav
@extras-li-border-color: #3e3e33;
@extras-link-color: #aaae94;
@extras-link-hover-color: #fff;
@extras-link-hover-background: #ff3209;
@about-bold-color: #c64350;
@published-color: #5e5e53;
@about-author-background: #f9f9f9;
@about-author-strong-color: @about-bold-color;
@comment-blockquote-background: #f8f8f8;
@comment-footer-color: #888;
@comment-blockquote-odd-background: #f5f5f5;

@sidebar-width: 260px;

body {
    background: @sidebar-background;
    font-size: 16px;
    font-family: @main-font;
    line-height: 1.65;
    margin: 0;
    padding: 0;
    text-align: left;
    padding-top: 0;
}

/*
code {
    background-color: @code-background;
    color: @code-color;
    border-radius: 7px;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 0px;
    font-weight: normal;
    font-family: @mono-font;
}*/

.highlight pre {
    white-space: pre-wrap;
}

/* Headings */
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.571em;
} /* 22px */
h3 {
    font-size: 1.429em;
} /* 20px */
h4 {
    font-size: 1.286em;
} /* 18px */
h5 {
    font-size: 1.143em;
} /* 16px */
h6 {
    font-size: 1em;
} /* 14px */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-style: normal;
    //line-height: 50px;
    /*margin-bottom: .8em;*/
    font-family: @headline-font;
    clear: both;
}

h1,
h3,
h4,
h5,
h6 {
    margin-top: 1em;
    margin-bottom: 0.3em;
}

/* Anchors */
a {
    text-decoration: underline;
}

a img {
    border: 0px;
    text-decoration: none;
}
a:link {
    color: @link-color;
}
a:visited {
    color: @link-visited-color;
}
a:hover {
    background-color: @link-hover-background;
    h1 & {
        background-color: inherit;
    }
}

::selection {
    background-color: @selection-color;
}
::-moz-selection {
    background-color: @selection-color;
}

/* Undoing resets */
p {
    margin-bottom: 1.143em;
}

strong,
b {
    font-weight: bold;
}

em,
i {
    font-style: italic;
}

dl {
    margin: 0 0 1.5em 0;
}
dt {
    font-weight: bold;
}
dd {
    margin-left: 1.5em;
}

/* HTML5 tags */
header,
section,
footer,
aside,
nav,
article,
figure {
    display: block;
}

/* Lists */
ul {
    list-style: outside disc;
    margin: 1em 0 1.5em 1.5em;
}

ol {
    list-style: outside decimal;
    margin: 1em 0 1.5em 1.5em;
}

ol li ol {
    margin: 0 0 1.5em 1.5em;
}

.post-info {
    /*float:right;*/
    /*margin:10px;*/
    /*padding:5px;*/
}

.post-info p {
    margin-bottom: 1px;
}

#post-list .post-info address.author.vcard {
    /* I find this boring */
    display: none;
}

.readmore {
    float: right;
}

pre {
    background-color: #000;
    padding: 10px;
    color: #fff;
    margin: 10px;
    overflow: auto;
    white-space: pre-wrap;
}

/* Quotes */
blockquote {
    margin-left: 40px;
}

div.note {
    float: right;
    margin: 5px;
    font-size: 85%;
    max-width: 300px;
}

aside {
    float: right;
    margin-right: -18px;
    margin-left: 4px;
    margin-bottom: 1em;
    padding-left: 4px;
    max-width: 50%;
    border: solid #2e2e24;
    border-radius: 5px;
    border-left: 1px;
    border-right: 1px;
    border-top: 4px;
    border-bottom: 4px;
    background-color: #fff;
    clear: both;
    @media @mobile {
        float: none;
        max-width: auto;
        width: auto;
        max-width: 100%;
    }
}

aside ol, aside ul {
    margin: 0.5em 0 0.5em 1.5em;
}

aside li {
    margin-top: 0.1em;
}

aside pre {
    background-color: #444;
}

img.content {
    display: block;
    margin: 0 auto;
    max-width: 80%;
}

#main-container {
    li {
        margin-top: 0.7em;
    }

    ol li ol li {
        list-style-type: lower-alpha;
        margin-top: 0.5em;
    }

    ol li ol li ol li {
        list-style-type: lower-roman;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin-bottom: 1em;
    }
}

/***** Layout *****/
.body {
    clear: both;
    margin: 0 auto;
    max-width: @body-width;
    @media @mobile {
        max-width: auto;
        width: auto;
    }
}
img.right,
figure.right {
    float: right;
    margin: 0 0 2em 2em;
}
img.left,
figure.left {
    float: left;
    margin: 0 2em 2em 0;
}

/*
	Header
*****************/
#banner {
    padding: 0 0 0 0;
    // border-bottom: 3px solid #636353;

    /* Banner */
    h1 {
        margin-top: 0;
        font-size: 51px;
        a:link,
        a:visited {
            text-align: center;
            color: @banner-link-color;
            display: block;
            font-weight: normal;
            margin: 0 0 0.4em 0.2em;
            text-decoration: none;
        }
        a:hover,
        a:active {
            background: none;
            color: inherit;
        }

        strong {
            font-size: 0.36em;
            font-weight: normal;
        }
    }

    /* Main Nav */
    nav {
        background: transparent;
        padding: 0;
        text-align: center;
        max-width: @body-width;
        font-style: italic;
        border-radius: 5px;
        @media @mobile {
            max-width: auto;
            width: auto;
        }

        ul {
            list-style: none;
            margin: 0 auto;
            max-width: @body-width;
            @media @mobile {
                max-width: auto;
                width: auto;
            }
        }
        li {
            float: left;
            display: inline;
            margin: 0;
        }

        a:link,
        a:visited {
            display: inline-block;
            padding: 5px;
            text-decoration: none;
            color: @nav-link-color;
        }

        a:hover,
        a:active,
        .active a:link,
        .active a:visited {
            background: transparent;
            text-decoration: underline;
        }

        li:first-child a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    }
} // end of #banner

/*
	Featured
*****************/
#featured {
    background: transparent;
    margin-bottom: 2em;
    overflow: hidden;
    padding: 20px;
    max-width: @content-width;
    border-radius: 10px;

    @media @mobile {
        width: auto;
        max-width: auto;
        padding: 10px;
    }

    figure {
        border: 2px solid #eee;
        float: right;
        margin: 0.786em 2em 0 5em;
        width: 248px;

        img {
            display: block;
            float: right;
        }
    }

    h2 {
        color: inherit;
        font-size: 1.714em;
        margin-bottom: 0.333em;
    }
    h3 {
        font-size: 1.429em;
        margin-bottom: 0.5em;

        a:link,
        a:visited {
            color: @featured-header-link-color;
            text-decoration: none;
        }
        a:hover,
        a:active {
            color: @featured-header-link-hover;
        }
    }
} // end #featured

/*
	Body
*****************/
#content {
    background: transparent;
    margin-bottom: 2em;
    overflow: hidden;
    padding: 20px 20px;
    max-width: @content-width;

    @media @mobile {
        max-width: auto;
        width: auto;
    }
}

/*
	Extras
*****************/
#extras {
    margin: 0 auto 3em auto;
    overflow: hidden;
    position: absolute;
    top: 5px;
    right: 5px;
    width: @sidebar-width - 25px;
    color: #e1e8ba;

    @media @mobile {
        position: static;
        width: auto;
        top: 0;
        right: 0;
        background-color: @sidebar-background;
    }

    ul {
        list-style: none;
        margin: 0;
    }
    li {
        border-bottom: 1px solid @extras-li-border-color;
    }
    h2 {
        color: inherit;
        font-size: 1.429em;
        margin-bottom: 0.25em;
        padding: 0 3px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        a,
        a:link,
        a:visited,
        a:active {
            display: inline;
            color: inherit;
            text-decoration: none;
            padding: 0;
        }
    }
    a:link,
    a:visited {
        color: @extras-link-color;
        display: inline-block;
        //border-bottom: 1px solid @extras-li-border-color;
        text-decoration: none;
        padding: 0.3em 0.25em;
    }
    a:hover {
        background-color: @extras-link-hover-background;
        color: @extras-link-hover-color;
    }

    /* Blogroll */
    .blogroll {
        float: left;
        width: 615px;

        li {
            float: left;
            margin: 0 20px 0 0;
            width: 185px;
        }
    }

    /* Social */

    .social a {
        background-repeat: no-repeat;
        background-position: 3px 6px;
        padding-left: 25px;
    }

    .social {
        /* Icons */
        a[href*="delicious.com"] {
            background-image: url("../images/icons/delicious.png");
        }
        a[href*="digg.com"] {
            background-image: url("../images/icons/digg.png");
        }
        a[href*="facebook.com"] {
            background-image: url("../images/icons/facebook.png");
        }
        a[href*="last.fm"],
        .social a[href*="lastfm."] {
            background-image: url("../images/icons/lastfm.png");
        }
        a[type$="atom+xml"],
        .social a[type$="rss+xml"] {
            background-image: url("../images/icons/rss.png");
        }
        a[href*="twitter.com"] {
            background-image: url("../images/icons/twitter.png");
        }
        a[href*="linkedin.com"] {
            background-image: url("../images/icons/linkedin.png");
        }
        a[href*="gitorious.org"] {
            background-image: url("../images/icons/gitorious.org");
        }
        a[href*="plus.google.com"] {
            background-image: url("../images/icons/google_plus_small.png");
        }
        a[href*="github.com"] {
            background-image: url("../images/icons/github.png");
        }
    }
} // end #extras

#main-container {
    // background: @background url("../images/sprinkles.png");
    background: @background;
    padding-right: 0.3em;
}

#main-wrapper1 {
    background: @sidebar-color-3;
    padding-right: 22px;
    border-right: 33px solid @sidebar-color-4;
    padding-bottom: 10px;
    border-bottom: 13px solid @sidebar-color-4;
    margin-right: @sidebar-width;
    @media @mobile {
        margin-right: 0;
        padding-right: 5px;
        padding-bottom: 2px;
        border-right: 5px solid @sidebar-color-4;
        border-bottom: 2px solid @sidebar-color-4;
    }
}

#main-wrapper2 {
    background: @sidebar-color-1;
    padding-right: 22px;
    border-right: 22px solid @sidebar-color-2;
    padding-bottom: 10px;
    border-bottom: 10px solid @sidebar-color-2;
    @media @mobile {
        padding-right: 5px;
        padding-bottom: 2px;
        border-right: 5px solid @sidebar-color-2;
        border-bottom: 2px solid @sidebar-color-2;
    }
}

/*
	About
*****************/
#about {
    background: transparent;
    font-style: italic;
    font-size: 11px;
    margin-bottom: 2em;
    overflow: hidden;
    padding: 20px;
    text-align: right;
    max-width: @content-width;

    border-radius: 10px;

    .primary {
        float: left;
        width: 165px;
        strong {
            color: @about-bold-color;
            display: block;
            font-size: 1.286em;
        }
    }

    .photo {
        float: left;
        margin: 5px 20px;
    }

    .url:link,
    .url:visited {
        text-decoration: none;
    }

    .bio {
        float: right;
        width: 500px;
    }
} // end #about

/*
	Footer
*****************/
#contentinfo {
    padding-bottom: 2em;
    text-align: right;
}

/***** Sections *****/
/* Blog */
.hentry {
    display: block;
    clear: both;
}
li:last-child .hentry,
#content > .hentry {
    border: 0;
    margin: 0;
}
#content > .hentry {
    padding: 1em 0;
}
.hentry img {
    display: none;
}
.entry-title {
    /*text-align: center;*/
    font-size: 35px;
    font-weight: bold;
    //font-style: italic;
    margin-bottom: 10px;
    margin-top: 0;
}
.entry-title a:link,
.entry-title a:visited {
    text-decoration: none;
    color: @color;
}
.published {
    font-style: italic;
    padding-right: 3px;
    font-size: 90%;
    color: @published-color;
    #post-list & {
        // the published date looks a bit weird in the category list
        padding-right: 20px;
        float: none;
    }
}

.hentry {
    .post-info * {
        font-style: normal;
    }

    /* Content */
    footer {
        margin-bottom: 2em;
        address {
            display: inline;
        }
    }
}

#post-list {
    /* Blog Index */
    list-style: none;
    margin: 0;

    header {
        border-top: 2px solid #000;
    }

    .hentry {
        padding-left: 10px;
        position: relative;
    }

    footer {
        /* left: 10px;
        position: relative;
        float: left;
        top: 0.5em;
        width: 190px; */
        address {
            display: block;
        }
    }
}

/* For using <cite> with blockquotes: */

cite {
    display: block;
    font-style: normal;
    text-align: right;
}

/* About the Author */
#about-author {
    background: @about-author-background;
    clear: both;
    font-style: normal;
    margin: 2em 0;
    padding: 10px 20px 15px 20px;
    border-radius: 5px;

    strong {
        color: @about-author-strong-color;
        clear: both;
        display: block;
        font-size: 1.429em;
    }

    .photo {
        border: 1px solid #ddd;
        float: left;
        margin: 5px 1em 0 0;
    }
}

// FIXME: are all these defunct?
/* Comments */
#comments-list {
    list-style: none;
    margin: 0 1em;

    blockquote {
        background: @comment-blockquote-background;
        clear: both;
        font-style: normal;
        margin: 0;
        padding: 15px 20px;
        border-radius: 5px;
    }
    footer {
        color: @comment-footer-color;
        padding: 0.5em 1em 0 0;
        text-align: right;
    }

    li:nth-child(2n) blockquote {
        background: @comment-blockquote-odd-background;
    }
}

/* Add a Comment */
#add-comment {
    label {
        clear: left;
        float: left;
        text-align: left;
        width: 150px;
    }
    input[type="text"],
    input[type="email"],
    input[type="url"] {
        float: left;
        width: 200px;
    }
    textarea {
        float: left;
        height: 150px;
        width: 495px;
    }
    p.req {
        clear: both;
        margin: 0 0.5em 1em 0;
        text-align: right;
    }
    input[type="submit"] {
        float: right;
        margin: 0 0.5em;
    }
    * {
        margin-bottom: 0.5em;
    }
}

#tagline {
    text-align: center;
    font-style: italic;
    padding: 0px;
    margin: 0px;
}

.comments {
    padding-top: 3em;
    font-size: 90%;
}

/* Static Disqus comments, date: */
.dTS {
    color: #666;
}

/* Static Disqus comments, username: */
.dU {
    font-weight: bold;
}
